<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  Sensors data - último: "
                    android:id="@+id/sensorDataTextView"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="hh:mm:ss"
                    android:id="@+id/sensorsDataReceivedTimeTextView"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP1:   "
                    android:id="@+id/AP1Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP1ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP2:   "
                    android:id="@+id/AP2Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP2ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP3:   "
                    android:id="@+id/AP3Label"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP3ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP4:   "
                    android:id="@+id/AP4Label"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP4ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP5:   "
                    android:id="@+id/AP5Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP5ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP6:   "
                    android:id="@+id/AP6Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP6ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP7:   "
                    android:id="@+id/AP7Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP7ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  AP8:   "
                    android:id="@+id/AP8Label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="N/A"
                    android:id="@+id/AP8ValueTextView"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark"/>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Localizar"
                    android:id="@+id/refreshButton"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  Settings"
                    android:id="@+id/settingsDataTextView"/>
            </TableRow>
            <!-- enable/disable screen ON all the time -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  Prevent screen lock: "
                    android:id="@+id/preventScreenLockLabel"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/preventScreenLockSwitch"
                    android:checked="true"/>
            </TableRow>
            <!-- line -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp"/>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="  Local:   "
                    android:id="@+id/Local"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/localTextView"/>
            </TableRow>
            <!-- line -->

            <Button android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar novo local"
                />

            <EditText

                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Nome novo local"
                android:inputType="text" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"/>



        </TableLayout>




</ScrollView>

