<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="localizar com ESP8266"
        android:id="@+id/simpleFind">
    </item>

    <item
        android:title="localizar celular"
        android:id="@+id/phoneFind">
    </item>

    <item
        android:title="Trocar IP do sensor se conectar"
        android:id="@+id/sensorIp">
    </item>
    <item
        android:title="Trocar porta a se conectar"
        android:id="@+id/sensorPort">
    </item>
    <item
        android:title="Trocar url do server"
        android:id="@+id/server">
    </item>
    <item
        android:title="Trocar número de leituras de treino"
        android:id="@+id/times">
    </item>
</menu>